<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Amlak Sma</title>

    <link rel="website icon" href="assets/images/logo.png" />
    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content_wrapper__">
            <div class="links_group header_contacts_wrapper__">
              <a href="tel:+966 058005400" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/header_call.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">+966 058005400</span>
              </a>
              <a href="#" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/whats.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">+966 058005400</span>
              </a>
              <a href="mailto:Amlaksama@info.com" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/mail.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">Amlaksama@info.com</span>
              </a>
            </div>
            <div class="header_content__">
              <a class="header_logo__" href="index.html">
                <figure class="figure__">
                  <img src="assets/images/logo.png" alt=".." />
                </figure>
              </a>

              <nav class="nav-om" id="navbar-menu-om">
                <button class="close-button__"></button>

                <figure class="figure__ nav_logo__">
                  <img src="assets/images/logo.png" alt=".." />
                </figure>

                <ul class="nav-list-om list-unstyled">
                  <li class="header_list_item__ active">
                    <a href="index.html">Main</a>
                  </li>
                  <li class="header_list_item__">
                    <a class="" href="about_us.html">About Us</a>
                  </li>

                  <li class="header_list_item__">
                    <a href="our_services_section.html">Our Services</a>
                  </li>
                  <li class="header_list_item__">
                    <a href="download_app.html">Our Projects</a>
                  </li>
                  <li class="header_list_item__">
                    <a href="download_app.html">Real Estate</a>
                  </li>
                  <li class="header_list_item__">
                    <a href="contact_us.html">Connect with us</a>
                  </li>
                </ul>

                <ul class="toolbar_options__ list-unstyled small_size__">
                  <li class="block__ lang_list_item__">
                    <a class="lang_link__ butt__" href="index.html">
                      <figure class="figure__">
                        <img src="assets/images/shapes/global.svg" alt="" />
                      </figure>
                      (English)
                      <figure class="figure__">
                        <img src="assets/images/shapes/reload_arrow.svg" alt="" />
                      </figure>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- start active nenu button in small sizes  -->
              <button class="menu_button__ button__" id="menu-butt-activ-om">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="bars"
                  class="svg-inline--fa fa-bars fa-w-14"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  ></path>
                </svg>
              </button>
              <!-- end active nenu button in small sizes  -->
            </div>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start Slider Section -->

    <section class="home_slider_section">
      <div class="container">
        <div class="swiper-container swiper">
          <div class="swiper-wrapper">
            <!-- start slide block -->
            <div class="swiper-slide">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/slider/slider_img.jpg"
                  alt="..."
                />
              </figure>
              <div class="slider_content">
                <h2 class="slider_title__">
                  Amk Sama for real estate development
                </h2>
                <p class="slider_parag__">
                  There is a fact that is proven for a long time, which is that
                  the readable content of a page The reader will be able to
                  focus on the exterior of the text or the shape placed
                  Paragraphs on the page he read. Virtual
                </p>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/slider/slider_img.jpg"
                  alt="..."
                />
              </figure>
              <div class="slider_content">
                <h2 class="slider_title__">
                  Amk Sama for real estate development
                </h2>
                <p class="slider_parag__">
                  There is a fact that is proven for a long time, which is that
                  the readable content of a page The reader will be able to
                  focus on the exterior of the text or the shape placed
                  Paragraphs on the page he read. Virtual
                </p>
              </div>
            </div>
            <!-- end slide block -->
            <!-- start slide block -->
            <div class="swiper-slide">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/slider/slider_img.jpg"
                  alt="..."
                />
              </figure>
              <div class="slider_content">
                <h2 class="slider_title__">
                  Amk Sama for real estate development
                </h2>
                <p class="slider_parag__">
                  There is a fact that is proven for a long time, which is that
                  the readable content of a page The reader will be able to
                  focus on the exterior of the text or the shape placed
                  Paragraphs on the page he read. Virtual
                </p>
              </div>
            </div>
            <!-- end slide block -->
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <!-- End Slider Section -->

    <!-- Start About Us -->

    <section class="about_us_section">
      <div class="container">
        <div class="about_us_wrapper__">
          <div class="about_us_block about_us_photo_block__">
            <div class="img_wrapper">
              <figure class="figure__ loading-omd asp-om">
                <img
                  class="lazy-omd img-om"
                  data-src="assets/images/about_us/about_us.jpg"
                  alt="..."
                />
              </figure>
            </div>
          </div>

          <div class="about_us_description__ about_us_block">
            <div class="section_header_wrapper__">
              <h2 class="section_title__">who are we</h2>
              <h3 class="section_sub_title__">Learn about Fine Fair more</h3>
            </div>

            <p class="main_parag__">
              There is a fact that is proven for a long time, which is that the
              readable content of a page The reader will be able to focus on the
              exterior of the text or the shape placed
            </p>
            <p class="parag__">
              There is a fact that is proven for a long time, which is that the
              readable content of a page The reader will be able to focus on the
              exterior of the text or the shape of the vertebrae On the page he
              reads. Virtual Reading content for the page will not be able to
              focus on the exterior For the text or the form of the vertebrae on
              the page it reads
            </p>
            <p class="parag__">
              There is a fact that is proven for a long time, which is that the
              readable content of a page The reader will be able to focus on the
              exterior of the text or the shape of the vertebrae On the page he
              reads. Virtual Reading content for the page will not be able to
              focus on the exterior For the text or the form of the vertebrae on
              the page it reads
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- End About Us -->

    <!-- Start Our Services Sections -->
    <section class="our_services_section__ default_section__">
      <div class="container">
        <div class="section_header_wrapper__ center__">
          <h2 class="section_title__">Our services</h2>
          <h3 class="section_sub_title__">
            Learn about the services of our company
          </h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-6 col-lg-3">
            <div class="our_services_card__">
              <div class="our_services_card_wrapper__">
                <figure class="figure__ icon__ loading-omd center">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/01.svg"
                    alt=".."
                  />
                </figure>

                <h3 class="title__">Management offices for rental</h3>
                <p class="parag__">We provide you with many rental offices</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="our_services_card_wrapper__">
              <div class="our_services_card__">
                <figure class="figure__ icon__ loading-omd center">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/02.svg"
                    alt=".."
                  />
                </figure>

                <h3 class="title__">Exhibitions in various fields</h3>
                <p class="parag__">
                  We provide you with many exhibitions in various fields
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="our_services_card__">
              <div class="our_services_card_wrapper__">
                <figure class="figure__ icon__ loading-omd center">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/01.svg"
                    alt=".."
                  />
                </figure>

                <h3 class="title__">Management offices for rental</h3>
                <p class="parag__">We provide you with many rental offices</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="our_services_card_wrapper__">
              <div class="our_services_card__">
                <figure class="figure__ icon__ loading-omd center">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/02.svg"
                    alt=".."
                  />
                </figure>

                <h3 class="title__">Exhibitions in various fields</h3>
                <p class="parag__">
                  We provide you with many exhibitions in various fields
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Services Sections -->

    <!-- Start Our Projects Section -->
    <section class="our_projects_section">
      <div class="container">
        <div class="slider-wrapper">
          <div class="site_head_wrapper__">
            <div class="section_header_wrapper__ center_small_screen_only">
              <h2 class="section_title__">Our Projects</h2>
              <h3 class="section_sub_title__">
                We show you some of our real projects
              </h3>
            </div>

            <div class="link_arrow_wrapper">
              <a class="site_link small_link" href="deals.html"
                >View all projects</a
              >
              <div class="arrow-sec">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>

          <div class="swiper-container swiper">
            <div class="swiper-wrapper box-list">
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="our_projects_card">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_projects/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="card_description__">
                    <h3 class="title__">Here the project address is written</h3>
                    <p class="parag__">
                      There is a fact that is proven for a long time, which is
                      that the readable content of a page What the reader will
                      be to focus on the exterior of the text or shape
                      Paragraphs are placed on the page that
                    </p>
                    <a href="#" class="link__ our_projects_link__"
                      >View project details</a
                    >
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="our_projects_card">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_projects/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="card_description__">
                    <h3 class="title__">Here the project address is written</h3>
                    <p class="parag__">
                      There is a fact that is proven for a long time, which is
                      that the readable content of a page What the reader will
                      be to focus on the exterior of the text or shape
                      Paragraphs are placed on the page that
                    </p>
                    <a href="#" class="link__ our_projects_link__"
                      >View project details</a
                    >
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="our_projects_card">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_projects/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="card_description__">
                    <h3 class="title__">Here the project address is written</h3>
                    <p class="parag__">
                      There is a fact that is proven for a long time, which is
                      that the readable content of a page What the reader will
                      be to focus on the exterior of the text or shape
                      Paragraphs are placed on the page that
                    </p>
                    <a href="#" class="link__ our_projects_link__"
                      >View project details</a
                    >
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="our_projects_card">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_projects/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="card_description__">
                    <h3 class="title__">Here the project address is written</h3>
                    <p class="parag__">
                      There is a fact that is proven for a long time, which is
                      that the readable content of a page What the reader will
                      be to focus on the exterior of the text or shape
                      Paragraphs are placed on the page that
                    </p>
                    <a href="#" class="link__ our_projects_link__"
                      >View project details</a
                    >
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="our_projects_card">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_projects/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="card_description__">
                    <h3 class="title__">Here the project address is written</h3>
                    <p class="parag__">
                      There is a fact that is proven for a long time, which is
                      that the readable content of a page What the reader will
                      be to focus on the exterior of the text or shape
                      Paragraphs are placed on the page that
                    </p>
                    <a href="#" class="link__ our_projects_link__"
                      >View project details</a
                    >
                  </div>
                </div>
              </div>
              <!-- end slide block -->
              <!-- start slide block -->
              <div class="swiper-slide">
                <div class="our_projects_card">
                  <div class="img_wrapper">
                    <figure class="figure__ loading-omd asp-om">
                      <img
                        class="lazy-omd img-om"
                        data-src="assets/images/our_projects/01.jpg"
                        alt="..."
                      />
                    </figure>
                  </div>

                  <div class="card_description__">
                    <h3 class="title__">Here the project address is written</h3>
                    <p class="parag__">
                      There is a fact that is proven for a long time, which is
                      that the readable content of a page What the reader will
                      be to focus on the exterior of the text or shape
                      Paragraphs are placed on the page that
                    </p>
                    <a href="#" class="link__ our_projects_link__"
                      >View project details</a
                    >
                  </div>
                </div>
              </div>
              <!-- end slide block -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Projects Section -->

    <!-- Start real estats Sections -->
    <section class="real_estate_section default_section__">
      <div class="container">
        <div class="section_header_wrapper__ center__">
          <h2 class="section_title__">Real estate</h2>
          <h3 class="section_sub_title__">
            Real estate available to us of all kinds
          </h3>
        </div>

        <div class="our_services_slider_wrapper">
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a
              class="nav-item nav-link active"
              id="administrative_office-tab"
              data-toggle="tab"
              href="#administrative_office"
              role="tab"
              aria-controls="administrative_office"
              aria-selected="true"
            >
              administrative Offices
            </a>

            <a
              class="nav-item nav-link"
              id="house_units-tab"
              data-toggle="tab"
              href="#house_units"
              role="tab"
              aria-controls="house_units"
              aria-selected="false"
            >
              Housing units
            </a>

            <a
              class="nav-item nav-link"
              id="trade_shows-tab"
              data-toggle="tab"
              href="#trade_shows"
              role="tab"
              aria-controls="trade_shows"
              aria-selected="false"
            >
              Commercial exhibitions
            </a>
          </div>

          <!-- start tabs content -->
          <div class="tab-content" id="nav-tabContent">
            <!-- first tab -->
            <div
              class="tab-pane fade show active"
              id="administrative_office"
              role="tabpanel"
              aria-labelledby="my_current_requests-tab"
            >
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                </div>
              </div>
            </div>

            <!-- second tab  -->
            <div
              class="tab-pane fade"
              id="house_units"
              role="tabpanel"
              aria-labelledby="house_units-tab"
            >
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">مكتب إداري 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                </div>
              </div>
            </div>

            <!-- third tab -->
            <div
              class="tab-pane fade"
              id="trade_shows"
              role="tabpanel"
              aria-labelledby="trade_shows-tab"
            >
              <div class="swiper-container swiper">
                <div class="swiper-wrapper">
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                  <!-- start slide block -->
                  <div class="swiper-slide">
                    <a href="#" class="real_estate_card">
                      <figure class="figure__ loading-omd asp-om">
                        <img
                          class="lazy-omd img-om"
                          data-src="assets/images/real_estate/01.jpg"
                          alt="..."
                        />
                      </figure>

                      <div class="card_description__">
                        <h3 class="title__">Administrative office 1</h3>
                        <p class="parag__">
                          There is a long -proven fact that is the readable
                          content For the page, the reader will be able to focus
                          on
                        </p>
                        <div class="location_wrapper">
                          <figure class="figure__ icon__">
                            <img
                              class="img-om"
                              src="assets/images/shapes/location2.svg"
                              alt="..."
                            />
                          </figure>
                          <h5 class="location_title__">Riyadh, Diriyah</h5>
                        </div>
                      </div>
                    </a>
                  </div>
                  <!-- end slide block -->
                </div>
              </div>
            </div>
          </div>
          <!-- end tabs content -->

          <div class="link_arrow_wrapper our_services_link_arrow_wrapper">
            <div class="arrow-sec">
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>

          <a class="site_link" href="#">View all projects</a>
        </div>
      </div>
    </section>
    <!-- End real estats Sections -->

    <!-- Start Contact Us Section -->
    <section class="contact_us_section default_section__">
      <div class="container">
        <div class="contact_us_content">
          <div class="section_header_wrapper__ center__">
            <h2 class="section_title__">Connect with us</h2>
            <h3 class="section_sub_title__">
              You can send inquiries and complaints by filling the following
              data
            </h3>
          </div>

          <div class="row row_modify with_row_gap">
            <div class="col-12 col-lg-6">
              <form action="">
                <div class="input_group__">
                  <input class="input__" type="text" placeholder="the name" />
                </div>
                <div class="input_group__">
                  <input
                    class="input__"
                    type="text"
                    placeholder="Mobile number"
                  />
                </div>
                <div class="input_group__">
                  <input class="input__" type="text" placeholder="E-mail" />
                </div>
                <div class="input_group__">
                  <textarea
                    class="input__ textarea-om"
                    placeholder="The text of the message"
                  ></textarea>
                </div>
                <div class="input_group__">
                  <button type="submit" class="submit-button__ full_width__">
                    submit
                  </button>
                </div>
              </form>
            </div>

            <div class="col-12 col-lg-6">
              <div class="contacts_content_head">
                <figure class="figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/contact_us/headphone.svg"
                    alt="..."
                  />
                </figure>
                <div class="title_wrapper">
                  <h5 class="title__">Or contact us across</h5>
                  <h5 class="title__">The following means</h5>
                </div>
              </div>

              <a href="tel:123123123" class="contact_us_card__">
                <figure class="figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/contact_us/call.svg"
                    alt="..."
                  />
                </figure>

                <div class="info_wrapper">
                  <h5 class="sub_title__">call us</h5>
                  <h4 class="title__">+966 058005400</h4>
                </div>
              </a>
              <a href="tel:123123123" class="contact_us_card__">
                <figure class="figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/contact_us/whats's.svg"
                    alt="..."
                  />
                </figure>

                <div class="info_wrapper">
                  <h5 class="sub_title__">Encourage us via WhatsApp</h5>
                  <h4 class="title__">+966 058005400</h4>
                </div>
              </a>
              <a href="mailto:Amlaksama@info.com" class="contact_us_card__">
                <figure class="figure__ icon__">
                  <img
                    class="img-om"
                    src="assets/images/contact_us/mail.svg"
                    alt="..."
                  />
                </figure>

                <div class="info_wrapper">
                  <h5 class="sub_title__">Email us via email</h5>
                  <h4 class="title__">Amlaksama@info.com</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact Us Section -->

    <!-- Start Footer -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <a class="footer_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/footer_logo.png" alt=".." />
            </figure>
          </a>
          <ul class="footer_list__ list-unstyled">
            <li><a href="#!">Main</a></li>
            <li>
              <a href="#!">who are we</a>
            </li>
            <li><a href="#!">Our services </a></li>
            <li><a href="#!">Our projects</a></li>
            <li>
              <a href="#!">Real estate</a>
            </li>
            <li><a href="#!">Connect us </a></li>
          </ul>

          <div class="socials_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/linkedIn.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              All rights reserved - design and programming
              <a class="maasader_logo" href="https://almasader.sa/" target="_blank">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
