<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Amlak Sma</title>

    <link rel="website icon" href="assets/images/logo.png">

    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content_wrapper__">
            <div class="links_group header_contacts_wrapper__">
              <a href="tel:+966 058005400" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/header_call.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">+966 058005400</span>
              </a>
              <a href="#" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/whats.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">+966 058005400</span>
              </a>
              <a href="mailto:Amlaksama@info.com" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/mail.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">Amlaksama@info.com</span>
              </a>
            </div>
            <div class="header_content__">
              <a class="header_logo__" href="index.html">
                <figure class="figure__">
                  <img src="assets/images/logo.png" alt=".." />
                </figure>
              </a>

              <nav class="nav-om" id="navbar-menu-om">
                <button class="close-button__"></button>

                <figure class="figure__ nav_logo__">
                  <img src="assets/images/logo.png" alt=".." />
                </figure>

                <ul class="nav-list-om list-unstyled">
                  <li class="header_list_item__">
                    <a href="index.html">الرئيسية</a>
                  </li>
                  <li class="header_list_item__ ">
                    <a class="" href="about_us.html">من نحن</a>
                  </li>

                  <li class="header_list_item__ active">
                    <a href="our_services.html">خدماتنا</a>
                  </li>
                  <li class="header_list_item__">
                    <a href="our_projects.html">مشاريعنا</a>
                  </li>
                  <li class="header_list_item__">
                    <a href="real_estate.html">العقارات</a>
                  </li>
                  <li class="header_list_item__">
                    <a href="contact_us.html">تواصل معنا</a>
                  </li>
                </ul>

                <ul class="toolbar_options__ list-unstyled small_size__">
                  <li class="block__ lang_list_item__">
                    <a class="lang_link__ butt__" href="index_en.html">
                      <figure class="figure__">
                        <img src="assets/images/shapes/global.svg" alt="" />
                      </figure>
                      (العربية)
                      <figure class="figure__">
                        <img src="assets/images/shapes/reload_arrow.svg" alt="" />
                      </figure>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- start active nenu button in small sizes  -->
              <button class="menu_button__ button__" id="menu-butt-activ-om">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="bars"
                  class="svg-inline--fa fa-bars fa-w-14"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  ></path>
                </svg>
              </button>
              <!-- end active nenu button in small sizes  -->
            </div>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start Our Services Sections -->
    <main class="our_services_section__ default_section__">
      <div class="container">
        <div class="section_header_wrapper__ center__">
          <h2 class="section_title__">خدماتنا</h2>
          <h3 class="section_sub_title__">تعرف على خدمات شركتنا</h3>
        </div>

        <div class="row row_modify with_row_gap">
          <div class="col-6 col-lg-3">
            <div class="our_services_card__">
              <div class="our_services_card_wrapper__">
                <figure class="figure__ icon__ loading-omd center">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/01.svg"
                    alt=".."
                  />
                </figure>

                <h3 class="title__">مكاتب إدارية للتأجير</h3>
                <p class="parag__">
                  نوفر لك العديد من المكاتب التأجيرية للإجيار
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="our_services_card_wrapper__">
              <div class="our_services_card__">
                <figure class="figure__ icon__ loading-omd center">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/02.svg"
                    alt=".."
                  />
                </figure>

                <h3 class="title__">معارض بمختلف المجالات</h3>
                <p class="parag__">نوفر لك العديد من المعارض بمختلف مجالاتها</p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="our_services_card__">
              <div class="our_services_card_wrapper__">
                <figure class="figure__ icon__ loading-omd center">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/01.svg"
                    alt=".."
                  />
                </figure>

                <h3 class="title__">مكاتب إدارية للتأجير</h3>
                <p class="parag__">
                  نوفر لك العديد من المكاتب التأجيرية للإجيار
                </p>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3">
            <div class="our_services_card_wrapper__">
              <div class="our_services_card__">
                <figure class="figure__ icon__ loading-omd center">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/our_services/02.svg"
                    alt=".."
                  />
                </figure>

                <h3 class="title__">معارض بمختلف المجالات</h3>
                <p class="parag__">نوفر لك العديد من المعارض بمختلف مجالاتها</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Our Services Sections -->

    <!-- Start Footer -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <a class="footer_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/footer_logo.png" alt=".." />
            </figure>
          </a>
          <ul class="footer_list__ list-unstyled">
            <li><a href="index.html">الرئيسية</a></li>
            <li>
              <a href="about_us.html">من نحن</a>
            </li>
            <li><a href="our_services.html">خدماتنا </a></li>
            <li><a href="our_projects.html">مشاريعنا</a></li>
            <li>
              <a href="real_estate.html">العقارات</a>
            </li>
            <li><a href="contact_us.html">تواصل معنا </a></li>
          </ul>

          <div class="socials_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/linkedIn.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              جميع الحقوق محفوظة - تصميم وبرمجة
              <a class="maasader_logo" href="https://almasader.sa/" target="_blank">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
