<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Amlak Sma</title>

    <link rel="website icon" href="assets/images/logo.png">

    <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="assets/css/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- start header  -->

    <header class="main_header__">
      <div class="fixed_header__">
        <div class="container">
          <div class="header_content_wrapper__">
            <div class="links_group header_contacts_wrapper__">
              <a href="tel:+966 058005400" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/header_call.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">+966 058005400</span>
              </a>
              <a href="#" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/whats.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">+966 058005400</span>
              </a>
              <a href="mailto:Amlaksama@info.com" class="link__ contact_block">
                <figure class="figure__ icon__ loading-omd">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/shapes/mail.svg"
                    alt=".."
                  />
                </figure>
                <span class="title__">Amlaksama@info.com</span>
              </a>
            </div>
            <div class="header_content__">
              <a class="header_logo__" href="index.html">
                <figure class="figure__">
                  <img src="assets/images/logo.png" alt=".." />
                </figure>
              </a>

              <nav class="nav-om" id="navbar-menu-om">
                <button class="close-button__"></button>

                <figure class="figure__ nav_logo__">
                  <img src="assets/images/logo.png" alt=".." />
                </figure>

                <ul class="nav-list-om list-unstyled">
                  <li class="header_list_item__">
                    <a href="index.html">الرئيسية</a>
                  </li>
                  <li class="header_list_item__">
                    <a class="" href="about_us.html">من نحن</a>
                  </li>

                  <li class="header_list_item__">
                    <a href="our_services.html">خدماتنا</a>
                  </li>
                  <li class="header_list_item__">
                    <a href="our_projects.html">مشاريعنا</a>
                  </li>
                  <li class="header_list_item__ active">
                    <a href="real_estate.html">العقارات</a>
                  </li>
                  <li class="header_list_item__">
                    <a href="contact_us.html">تواصل معنا</a>
                  </li>
                </ul>

                <ul class="toolbar_options__ list-unstyled small_size__">
                  <li class="block__ lang_list_item__">
                    <a class="lang_link__ butt__" href="index_en.html">
                      <figure class="figure__">
                        <img src="assets/images/shapes/global.svg" alt="" />
                      </figure>
                      (العربية)
                      <figure class="figure__">
                        <img
                          src="assets/images/shapes/reload_arrow.svg"
                          alt=""
                        />
                      </figure>
                    </a>
                  </li>
                </ul>
              </nav>
              <!-- start active nenu button in small sizes  -->
              <button class="menu_button__ button__" id="menu-butt-activ-om">
                <svg
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="bars"
                  class="svg-inline--fa fa-bars fa-w-14"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512"
                >
                  <path
                    fill="currentColor"
                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                  ></path>
                </svg>
              </button>
              <!-- end active nenu button in small sizes  -->
            </div>
          </div>
        </div>
        <div class="overlay"></div>
      </div>
    </header>

    <!-- end header  -->

    <!-- Start real estats Sections -->
    <main class="real_estate_section default_section__">
      <div class="container">
        <div class="section_header_wrapper__ center__">
          <h2 class="section_title__">العقارات</h2>
          <h3 class="section_sub_title__">
            العقارات المتاحة لدينا بمختلف أنواعها
          </h3>
        </div>

        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a
            class="nav-item nav-link active"
            id="administrative_office-tab"
            data-toggle="tab"
            href="#administrative_office"
            role="tab"
            aria-controls="administrative_office"
            aria-selected="true"
          >
            مكاتب إدارية
          </a>

          <a
            class="nav-item nav-link"
            id="house_units-tab"
            data-toggle="tab"
            href="#house_units"
            role="tab"
            aria-controls="house_units"
            aria-selected="false"
          >
            وحدات سكنية
          </a>

          <a
            class="nav-item nav-link"
            id="trade_shows-tab"
            data-toggle="tab"
            href="#trade_shows"
            role="tab"
            aria-controls="trade_shows"
            aria-selected="false"
          >
            معارض تجارية
          </a>
        </div>

        <!-- start tabs content -->
        <div class="tab-content" id="nav-tabContent">
          <!-- first tab -->
          <div
            class="tab-pane fade show active"
            id="administrative_office"
            role="tabpanel"
            aria-labelledby="my_current_requests-tab"
          >
          <div class="row row_modify with_row_gap">
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          </div>

          <!-- second tab  -->
          <div
            class="tab-pane fade"
            id="house_units"
            role="tabpanel"
            aria-labelledby="house_units-tab"
          >
          <div class="row row_modify with_row_gap">
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          </div>

          <!-- third tab -->
          <div
            class="tab-pane fade"
            id="trade_shows"
            role="tabpanel"
            aria-labelledby="trade_shows-tab"
          >
          <div class="row row_modify with_row_gap">
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-12 col-lg-4">
              <a href="#" class="real_estate_card">
                <figure class="figure__ loading-omd asp-om">
                  <img
                    class="lazy-omd img-om"
                    data-src="assets/images/real_estate/01.jpg"
                    alt="..."
                  />
                </figure>

                <div class="card_description__">
                  <h3 class="title__">مكتب إداري 1</h3>
                  <p class="parag__">
                    هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء
                    لصفحة ما سيلهي القارئ عن التركيز على
                  </p>
                  <div class="location_wrapper">
                    <figure class="figure__ icon__">
                      <img
                        class="img-om"
                        src="assets/images/shapes/location2.svg"
                        alt="..."
                      />
                    </figure>
                    <h5 class="location_title__">الرياض , الدرعية</h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
          </div>
        </div>
        <!-- end tabs content -->
      </div>
    </main>
    <!-- End real estats Sections -->

    <!-- Start Footer -->

    <footer class="footer_sec__">
      <div class="container">
        <div class="footer_content__">
          <a class="footer_logo__" href="index.html">
            <figure class="figure__">
              <img src="assets/images/footer_logo.png" alt=".." />
            </figure>
          </a>
          <ul class="footer_list__ list-unstyled">
            <li><a href="index.html">الرئيسية</a></li>
            <li>
              <a href="about_us.html">من نحن</a>
            </li>
            <li><a href="our_services.html">خدماتنا </a></li>
            <li><a href="our_projects.html">مشاريعنا</a></li>
            <li>
              <a href="real_estate.html">العقارات</a>
            </li>
            <li><a href="contact_us.html">تواصل معنا </a></li>
          </ul>

          <div class="socials_copyrights_wrapper__">
            <ul class="footer_socials__ list-unstyled">
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/twitter.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/snap_chat.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/facebook.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/linkedIn.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/what's_up.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
              <li class="li__">
                <a href="#!" class="link__">
                  <img
                    class="img-om"
                    src="./assets/images/socials/instagram.svg"
                    alt=".."
                    width=""
                    height=""
                  />
                </a>
              </li>
            </ul>

            <div class="copyrights_content___">
              <img
                class="copyright_icon__"
                src="./assets/images/shapes/copyright.png"
                alt=".."
              />

              جميع الحقوق محفوظة - تصميم وبرمجة
              <a class="maasader_logo" href="https://almasader.sa/" target="_blank">
                <img
                  class="copyright_logo__"
                  src="./assets/images/shapes/copyrights.svg"
                  alt=".."
                />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <!-- start js include  -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/jquery.fancybox.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/plugin.js"></script>
  </body>
</html>
